\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework 1}{1}{section.2}\protected@file@percent }
\newlabel{homework1}{{2}{1}{Homework 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 5}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proof Explanation}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 6}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 7}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 8}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discord Question}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework 2}{2}{section.3}\protected@file@percent }
\newlabel{homework2}{{3}{2}{Homework 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Explaination}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 5}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discord Question}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Homework 3}{4}{section.4}\protected@file@percent }
\newlabel{homework3}{{4}{4}{Homework 3}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discord Post}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reports Voted For}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Homework 4}{4}{section.5}\protected@file@percent }
\newlabel{homework4}{{5}{4}{Homework 4}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discord Question}{4}{subsection.5.1}\protected@file@percent }
\newlabel{fig:sample_pdf}{{5}{5}{Homework 4}{section.5}{}}
\newlabel{fig:sample_pdf}{{5}{6}{Homework 4}{section.5}{}}
\gdef \@abspage@last{6}
