\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Homework 1}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 5}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Proof Explanation}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Question 6}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Question 7}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Question 8}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Discord Question}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Homework 2}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 1}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 2}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Question 3}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Question 4}{3}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Explaination}{3}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Question 5}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Discord Question}{4}{subsection.3.6}%
\contentsline {section}{\numberline {4}Homework 3}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Discord Post}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reports Voted For}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Homework 4}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Discord Question}{4}{subsection.5.1}%
