\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Homework 1}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 5}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Proof Explanation}{1}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Question 6}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Question 7}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Question 8}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Discord Question}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Homework 2}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 1}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 2}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Question 3}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Question 4}{3}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Explaination}{3}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Question 5}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Discord Question}{3}{subsection.3.6}%
\contentsline {section}{\numberline {4}Homework 3}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Discord Post}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reports Voted For}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Homework 4}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Discord Question}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Homework 5}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Question 1}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Question 2}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Question 3}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Question 4}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Question 5}{7}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Question 6}{7}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Question 7}{7}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Question 8}{7}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Proof Explaination}{8}{subsubsection.6.8.1}%
\contentsline {subsection}{\numberline {6.9}Discord Question}{8}{subsection.6.9}%
\contentsline {section}{\numberline {7}Homework 6}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Lecture Explaination}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Question 1}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Question 2}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Question 3}{8}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Question 4}{8}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Question 5}{9}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Question 6}{9}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Question 7}{9}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Question 8}{9}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Question 9}{9}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Discord Question}{9}{subsection.7.11}%
\contentsline {section}{\numberline {8}Homework 7}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Question 1}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Question 2}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Discord Questions}{10}{subsection.8.3}%
\contentsline {section}{\numberline {9}Homework 8-9}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Question 2}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Question 3}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Question 4}{10}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Question 5}{10}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Quesdtion 7}{10}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Question 8}{11}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Discord Questions}{11}{subsection.9.7}%
\contentsline {section}{\numberline {10}Homework 10}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Discord Question}{11}{subsection.10.1}%
\contentsline {section}{\numberline {11}Homework 11}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}Discord Question}{13}{subsection.11.1}%
\contentsline {section}{\numberline {12}Homework 12}{13}{section.12}%
\contentsline {subsection}{\numberline {12.1}Exercise 1}{13}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Exercise 2}{14}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Exercise 3}{14}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Exercise 4}{14}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Exercise 5}{14}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Exercise 5b}{14}{subsection.12.6}%
